<!DOCTYPE html>
    <head>
        <title>Doom Fire Algorithm - Othon</title>
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }
            
            td {
                width: 30px; 
                height: 30px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-size:18px;
                font-family: monospace;
                position: relative;
            }

            .indexDisplay {
                font-size: 8px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="fire-div"></div>
        <script src="fire.js"></script>
    </body>
</html>